<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Spring Boot Quicker">
    <meta name="keywords" content="spring boot">
    <meta name="author" content="waterlu">
    <title>Spring Boot Quicker</title>

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-theme.min.css" type="text/css"/>
    <link rel="stylesheet" href="vendor/bootcss/css/docs.min.css" type="text/css"/>
    <link rel="stylesheet" href="vendor/bootcss/css/patch.css" type="text/css"/>
    <link rel="apple-touch-icon" href="http://v3.bootcss.com/apple-touch-icon.png">
    <link rel="icon" href="http://v3.bootcss.com/favicon.ico">


    <style class="anchorjs"></style>
    <!--[if lt IE 9]>
    <script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./doc_files/ie-emulation-modes-warning.js.下载"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        var _hmt = _hmt || [];
    </script>
</head>
<body>
<!-- Docs master nav -->
<header class="navbar navbar-static-top bs-docs-nav" id="top">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar"
                    aria-controls="bs-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Quicker</a>
        </div>
        <nav id="bs-navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="http://v3.bootcss.com/getting-started/"
                       onclick="_hmt.push([&#39;_trackEvent&#39;, &#39;docv3-navbar&#39;, &#39;click&#39;, &#39;V3导航-起步&#39;])">起步</a>
                </li>
                <li>
                    <a href="http://v3.bootcss.com/css/"
                       onclick="_hmt.push([&#39;_trackEvent&#39;, &#39;docv3-navbar&#39;, &#39;click&#39;, &#39;V3导航-全局CSS样式&#39;])">全局
                        CSS 样式</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!-- Docs page layout -->
<div class="bs-docs-header" id="content" tabindex="-1">
    <div class="container">
        <h1>起步</h1>
        <p>简要介绍 Bootstrap，以及如何下载、使用，还有基本模版和案例，等等。</p>
    </div>
</div>

<div class="container bs-docs-container">

    <div class="row">
        <div class="col-md-9" role="main">
            <div class="bs-docs-section">
                <h1 id="download" class="page-header"><a class="anchorjs-link "
                                                         href="http://v3.bootcss.com/getting-started/#download"
                                                         aria-label="Anchor link for: download" data-anchorjs-icon=""
                                                         style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>下载
                </h1>

                <p class="lead">Bootstrap （当前版本
                    v3.3.7）提供以下几种方式帮你快速上手，每一种方式针对具有不同技能等级的开发者和不同的使用场景。继续阅读下面的内容，看看哪种方式适合你的需求吧。</p>
            </div>

            <div class="bs-docs-section">
                <h1 id="whats-included" class="page-header"><a class="anchorjs-link "
                                                               href="http://v3.bootcss.com/getting-started/#whats-included"
                                                               aria-label="Anchor link for: whats included"
                                                               data-anchorjs-icon=""
                                                               style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>包含的内容
                </h1>

                <p class="lead">Bootstrap 提供了两种形式的压缩包，在下载下来的压缩包内可以看到以下目录和文件，这些文件按照类别放到了不同的目录内，并且提供了压缩与未压缩两种版本。</p>

                <div class="bs-callout bs-callout-warning" id="jquery-required">
                    <h4>Bootstrap 插件全部依赖 jQuery</h4>
                    <p>请注意，<strong>Bootstrap 的所有 JavaScript 插件都依赖 jQuery，</strong>因此 jQuery 必须在 Bootstrap 之前引入，就像在<a
                            href="http://v3.bootcss.com/getting-started/#template">基本模版</a>中所展示的一样。在<a
                            href="https://github.com/twbs/bootstrap/blob/v3.3.7/bower.json"> <code>bower.json</code> 文件中</a>
                        列出了 Bootstrap 所支持的 jQuery 版本。</p>
                </div>

            </div>

            <div class="bs-docs-section">
                <h1 id="grunt" class="page-header"><a class="anchorjs-link "
                                                      href="http://v3.bootcss.com/getting-started/#grunt"
                                                      aria-label="Anchor link for: grunt" data-anchorjs-icon=""
                                                      style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>编译
                    CSS 和 JavaScript 文件</h1>

                <p class="lead">Bootstrap 使用 <a href="http://gruntjs.com/">Grunt</a>
                    作为编译系统，并且对外提供了一些方便的方法用于编译整个框架。下面讲解的就是如何编译源码、运行测试用例等内容。</p>

            </div>

            <div class="bs-docs-section">
                <h1 id="template" class="page-header"><a class="anchorjs-link "
                                                         href="http://v3.bootcss.com/getting-started/#template"
                                                         aria-label="Anchor link for: template" data-anchorjs-icon=""
                                                         style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>基本模板
                </h1>

                <p class="lead">使用以下给出的这份超级简单的 HTML 模版，或者修改<a href="http://v3.bootcss.com/getting-started/#examples">这些实例</a>。我们强烈建议你对这些实例按照自己的需求进行修改，而不要简单的复制、粘贴。
                </p>

            </div>

            <div class="bs-docs-section">
                <h1 id="examples" class="page-header"><a class="anchorjs-link "
                                                         href="http://v3.bootcss.com/getting-started/#examples"
                                                         aria-label="Anchor link for: examples" data-anchorjs-icon=""
                                                         style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>实例精选
                </h1>

                <p class="lead">以下实例全部基于前面所讲的基本模板并配合 Bootstrap 的众多组件开发而成。我们鼓励你根据自身项目的需要对 Bootstrap 进行定制和修改。</p>

            </div>

            <div class="bs-docs-section">
                <h1 id="tools" class="page-header"><a class="anchorjs-link "
                                                      href="http://v3.bootcss.com/getting-started/#tools"
                                                      aria-label="Anchor link for: tools" data-anchorjs-icon=""
                                                      style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>工具
                </h1>

            </div>

            <div class="bs-docs-section">
                <h1 id="community" class="page-header"><a class="anchorjs-link "
                                                          href="http://v3.bootcss.com/getting-started/#community"
                                                          aria-label="Anchor link for: community" data-anchorjs-icon=""
                                                          style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>社区
                </h1>

                <p class="lead">Bootstrap 有成熟、强大的社区。如果你希望随时获取 Bootstrap 的最新消息，请关注以下社区资源。</p>
            </div>

            <div class="bs-docs-section">
                <h1 id="disable-responsive" class="page-header"><a class="anchorjs-link "
                                                                   href="http://v3.bootcss.com/getting-started/#disable-responsive"
                                                                   aria-label="Anchor link for: disable responsive"
                                                                   data-anchorjs-icon=""
                                                                   style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>禁止响应式布局
                </h1>

                <p class="lead">Bootstrap 会自动帮你针对不同的屏幕尺寸调整你的页面，使其在各个尺寸的屏幕上表现良好。下面我们列出了如何禁用这一特性，就像这个<a
                        href="http://v3.bootcss.com/examples/non-responsive/">非响应式布局实例</a>页面一样。</p>

            </div>


            <!-- Cross link to new migration page -->
            <div class="bs-callout bs-callout-info" id="migration">
                <h4>从 v2.x 版本升级到 v3.x 版本</h4>
                <p>你在找从老版本升级到 Bootstrap v3.x 版本的方法吗？请查看我们整理的<a href="http://v3.bootcss.com/migration">升级指南</a>吧。</p>
            </div>

            <div class="bs-docs-section">
                <h1 id="support" class="page-header"><a class="anchorjs-link "
                                                        href="http://v3.bootcss.com/getting-started/#support"
                                                        aria-label="Anchor link for: support" data-anchorjs-icon=""
                                                        style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>浏览器和设备的支持情况
                </h1>
                <p class="lead">Bootstrap 的目标是在最新的桌面和移动浏览器上有最佳的表现，也就是说，在较老旧的浏览器上可能会导致某些组件表现出的样式有些不同，但是功能是完整的。</p>

            </div>

            <div class="bs-docs-section">
                <h1 id="third-parties" class="page-header"><a class="anchorjs-link "
                                                              href="http://v3.bootcss.com/getting-started/#third-parties"
                                                              aria-label="Anchor link for: third parties"
                                                              data-anchorjs-icon=""
                                                              style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>对第三方组件的支持
                </h1>
                <p class="lead">虽然我们并不官方支持任何第三方插件，我们还是提供一些建议，帮你避免可能在你的项目中会出现的问题。</p>

            </div>

            <div class="bs-docs-section">
                <h1 id="accessibility" class="page-header"><a class="anchorjs-link "
                                                              href="http://v3.bootcss.com/getting-started/#accessibility"
                                                              aria-label="Anchor link for: accessibility"
                                                              data-anchorjs-icon=""
                                                              style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>可访问性
                </h1>
                <p class="lead">Bootstrap 遵循统一的 web 标准，另外，通过做一些少量的修改，还可以让使用 <abbr title="Assistive Technology"
                                                                                  class="initialism">辅助设备（AT - Assistive
                    Technology）</abbr>上网的人群访问你的站点。</p>

            </div>

            <div class="bs-docs-section">
                <h1 id="license-faqs" class="page-header"><a class="anchorjs-link "
                                                             href="http://v3.bootcss.com/getting-started/#license-faqs"
                                                             aria-label="Anchor link for: license faqs"
                                                             data-anchorjs-icon=""
                                                             style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>许可证
                    FAQ</h1>
                <p class="lead">Bootstrap 遵守 MIT 许可证进行发布，2017 Twitter 版权所有。归结为以下几点：</p>

            </div>

            <div class="bs-docs-section">
                <h1 id="translations" class="page-header"><a class="anchorjs-link "
                                                             href="http://v3.bootcss.com/getting-started/#translations"
                                                             aria-label="Anchor link for: translations"
                                                             data-anchorjs-icon=""
                                                             style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>文档翻译
                </h1>

                <p class="lead">我们的社区成员已经将 Bootstrap 文档翻译成多种语言版本，请根据你的语言习惯选择自己母语版本的文档做参考。</p>

            </div>

        </div>

        <div class="col-md-3" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
                <ul class="nav bs-docs-sidenav">

                    <li class="">
                        <a href="#download">下载</a>
                    </li>
                    <li class="">
                        <a href="#whats-included">包含的内容</a>
                    </li>
                    <li class="">
                        <a href="#grunt">编译 CSS 和 JavaScript 文件</a>
                    </li>
                    <li>
                        <a href="#template">基本模板</a>
                    </li>
                    <li class="">
                        <a href="#examples">实例精选</a>
                    </li>
                    <li>
                        <a href="#tools">工具</a>
                    </li>
                    <li>
                        <a href="#community">社区</a>
                    </li>
                    <li>
                        <a href="#disable-responsive">禁止响应式布局</a>
                    </li>
                    <li>
                        <a href="#migration">从 2.x 版本升级到 3.0 版本</a>
                    </li>
                    <li>
                        <a href="#support">对浏览器和设备的支持情况</a>
                    </li>
                    <li>
                        <a href="#third-parties">对第三方组件的支持</a>
                    </li>
                    <li>
                        <a href="#accessibility">可访问性</a>
                    </li>
                    <li>
                        <a href="#license-faqs">许可证 FAQ</a>
                    </li>
                    <li>
                        <a href="#translations">文档翻译</a>
                    </li>


                </ul>
                <a class="back-to-top" href="#top">
                    返回顶部
                </a>

            </nav>
        </div>

    </div>
</div>

<!-- Footer
================================================== -->
<footer class="bs-docs-footer">
    <div class="container">
        <p>Designed and built by Waterlu, copyright &copy; 2017.</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="vendor/jquery/jquery-1.11.2.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/bootcss/js/docs.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="vendor/bootcss/js/ie10-viewport-bug-workaround.js"></script>


<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>')</script>



<!-- Analytics
================================================== -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fbdb993b828cbe079a7fbc1a951f44726' type='text/javascript'%3E%3C/script%3E"));
</script>
<script src="./doc_files/h.js.下载" type="text/javascript"></script>

<!-- 全局统计代码 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F079fac161efc4b2a6f31e80064f14e82' type='text/javascript'%3E%3C/script%3E"));
</script>
<script src="./doc_files/h.js(1).下载" type="text/javascript"></script>


</body>
</html>