<!DOCTYPE html>
<html lang="en" data-ng-app="app">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spring Cloud Quicker">
    <meta name="keywords" content="spring cloud">
    <meta name="author" content="waterlu">

    <title>Quicker</title>

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="vendor/bootcss/css/docs.min.css" type="text/css"/>
    <!--<link rel="stylesheet" href="vendor/bootcss/css/patch.css" type="text/css"/>-->
    <link rel="stylesheet" href="css/json-formatter.min.css" type="text/css" />
    <link rel="stylesheet" href="css/toaster.css" type="text/css" />
    <!--<link rel="stylesheet" href="css/app.css" type="text/css" />-->
</head>
<body ng-controller="AppCtrl">
    <div class="app" ui-view ></div>
    <script src="vendor/jquery/jquery-1.11.2.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootcss/js/docs.min.js"></script>
    <script src="vendor/angular/angular.min.js"></script>
    <script src="vendor/angular/angular-animate.min.js" ></script>
    <script src="vendor/angular/angular-touch.min.js" ></script>
    <script src="vendor/angular/angular-ui-router.js"></script>
    <script src="vendor/angular/smart-table.min.js"></script>
    <script src="vendor/angular/toaster.js"></script>
    <script src="vendor/angular/ui-bootstrap-tpls.min.js" ></script>
    <script src="vendor/angular/json-formatter.min.js" ></script>
    <script src="js/app.js"></script>
    <script src="js/router.js"></script>
    <script src="js/controllers/project.js"></script>
    <script src="js/controllers/database.js"></script>
    <script count="500" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>